<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rollbar.log4j</groupId>
    <artifactId>appender</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>1.4.0</version>
                  <extensions>true</extensions>
                  <configuration>
                      <instructions>
                          <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                          <Bundle-Name>${project.artifactId}</Bundle-Name>
                          <Bundle-Version>1.0.0</Bundle-Version>
                          <Import-Package>
                              org.apache.log4j.*,
                              org.json.*,
                              javax.servlet.*;version="[2.5.0,2.9.0]"
                          </Import-Package>
                          <Export-Package>
                          	com.github.rollbar.log4j.*
                          </Export-Package>
                      </instructions>
                  </configuration>
              </plugin>
        </plugins>
    </build>


</project>